<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/upperback"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profileicon"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textStyle="bold"
            android:layout_marginTop="260dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#F96D00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:layout_marginTop="280dp"
            android:paddingStart="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#BD0101"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Md. Aashiq"
                android:textColor="#000000"
                android:background="@drawable/custom"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#817070"
                android:singleLine="true"
                android:inputType="textPersonName"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="4dp"
                    android:textColor="#BD0101"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="+88018XXXXXXXX"
                android:textColor="#000000"
                android:background="@drawable/custom"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:textColorHint="#817070"
                android:maxLines="1"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="4dp"
                    android:textColor="#BD0101"
                    android:textSize="16sp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom"
                android:hint="Example@gmail.com"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:textColorHint="#817070"
                android:maxLines="1"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="4dp"
                    android:textColor="#BD0101"
                    android:textSize="16sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:clickable="true"
                android:hint="Select Date of Birth"
                android:textColorHint="#817070"
                />
            <Button
                android:id="@+id/btnid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_custom"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:text="Submit"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
